<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
	</parent>
	<groupId>com.lckp</groupId>
	<artifactId>jproxy</artifactId>
	<packaging>jar</packaging>
	<version>2.6.0</version>
	<name>JProxy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<mybatis-plus-version>3.3.2</mybatis-plus-version>
		<commons-io-version>2.11.0</commons-io-version>
		<knife4j-version>3.0.3</knife4j-version>
		<fastjson-version>2.0.8</fastjson-version>
		<pig4cloud-captcha-version>2.2.2</pig4cloud-captcha-version>
		<dom4j-version>2.1.1</dom4j-version>
		<sqlite-jdbc-version>3.39.2.0</sqlite-jdbc-version>
		<smiley-http-proxy-servlet-version>1.12.1</smiley-http-proxy-servlet-version>
		<flyway-core-version>6.5.7</flyway-core-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- springboot依赖包 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<!-- 事务依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<!-- 数据源依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- 导入Mysql数据库链接依赖包 -->
		<!-- <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency> -->

		<!-- fastjson -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson-version}</version>
		</dependency>

		<!--mybatis plus -->
		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus-version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>${sqlite-jdbc-version}</version><!--$NO-MVN-MAN-VER$-->
		</dependency>

		<!-- 组件依赖包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<!-- 输入输出依赖包 -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io-version}</version>
		</dependency>

		<!-- knife4j接口文档 -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
			<version>${knife4j-version}</version>
		</dependency>

		<!-- 热部署插件 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- validation-api -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pig4cloud.plugin</groupId>
			<artifactId>captcha-spring-boot-starter</artifactId>
			<version>${pig4cloud-captcha-version}</version>
		</dependency>
		<dependency>
			<groupId>org.dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mitre.dsmiley.httpproxy</groupId>
		    <artifactId>smiley-http-proxy-servlet</artifactId>
		    <version>${smiley-http-proxy-servlet-version}</version>
		</dependency>
		<dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<!-- 打包文件名 -->
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- eclipse pom.xml报错：org.apache.maven.archiver.MavenArchiver.getManifest，请放开一下plugin -->
			<!-- <plugin> <groupId>org.apache.maven.plugin</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.6</version> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
				</configuration> </plugin> -->
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <spring.datasource.url>jdbc:sqlite::resource:db/sqlite.db</spring.datasource.url>
                <api.rule-market>https://jproxy.lckp.top</api.rule-market>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>jar</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.datasource.url>jdbc:sqlite:./config/sqlite.db</spring.datasource.url>
                <api.rule-market>https://jproxy.lckp.top</api.rule-market>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.datasource.url>jdbc:sqlite:/app/config/sqlite.db</spring.datasource.url>
                <api.rule-market>https://jproxy.lckp.top</api.rule-market>
            </properties>
        </profile>
        <profile>
            <id>server</id>
            <properties>
                <spring.profiles.active>prod</spring.profiles.active>
                <spring.datasource.url>jdbc:sqlite:./config/sqlite.db</spring.datasource.url>
                <api.rule-market>http://127.0.0.1:8117</api.rule-market>
            </properties>
        </profile>
    </profiles>

</project>
